<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="login.css">
    <script defer src="./login.js"></script>
    <script src="./app.js"></script>
</head>
<body>
  
    <div class="login">
        <form onsubmit="loginBtnClicked(event) ">
        <p>Login To My ToDo App</p><br>
        <input
          id="username-input"
          type="text" required
          placeholder="Please Enter Your email"
        />
        <input
          id="password-input"
          type="password" required
          placeholder="Please Enter Your password"
        />
        <br><br>
        <button id="login-btn" >Login</button><br>
        <a href="./signup.html">Sign Up</a>
      </form>
      </div>
</body>
</html>